
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
hibernate.globally_quoted_identifiers=true 
spring.jackson.serialization.fail-on-empty-beans=false
